http {
  server {
    listen 80;
    listen 443;
    server_name www.praxisnoelle.de;
    return 301 https://praxisnoelle.de$request_uri;
  }
}

events {
  worker_connections  4096;  ## Default: 1024
}